1.部署 Controller.sol
    a.需修改 分红账户地址, 社区账户地址
2.修改 iVault.sol
    a.需修改 controller 地址 和 yfxi 地址
3.部署 USDT
    a. 部署 USDT.earnContractAddress 源文件 iVault.sol
        _token: 0xdAC17F958D2ee523a2206206994597C13D831ec7
        _earnLowerlimit: 30000000000
    b. 部署 USDT.strategyContractAddress 源文件 iUSDT.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 USDT 的地址 0xdAC17F958D2ee523a2206206994597C13D831ec7, _strategy 为 USDT.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 USDT 的地址 0xdAC17F958D2ee523a2206206994597C13D831ec7, _vault 为 USDT.earnContractAddress 的地址
4.部署 USDC
    a. 部署 USDC.earnContractAddress 源文件 iVault.sol
        _token: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
        _earnLowerlimit: 30000000000
    b. 部署 USDC.strategyContractAddress 源文件 iUSDC.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 USDC 的地址 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, _strategy 为 USDC.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 USDC 的地址 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, _vault 为 USDC.earnContractAddress 的地址
5.部署 BUSD
    a. 部署 BUSD.earnContractAddress 源文件 iVault.sol
        _token: 0x4Fabb145d64652a948d72533023f6E7A623C7C53
        _earnLowerlimit: 20000000000000000000000
    b. 部署 BUSD.strategyContractAddress 源文件 iBUSD.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 BUSD 的地址 0x4Fabb145d64652a948d72533023f6E7A623C7C53, _strategy 为 BUSD.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 BUSD 的地址 0x4Fabb145d64652a948d72533023f6E7A623C7C53, _vault 为 BUSD.earnContractAddress 的地址
6.部署 HBTC
    a. 部署 HBTC.earnContractAddress 源文件 iVault.sol
        _token: 0x0316EB71485b0Ab14103307bf65a021042c6d380
        _earnLowerlimit: 3000000000000000000
    b. 部署 HBTC.strategyContractAddress 源文件 iHBTC.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 HBTC 的地址 0x0316EB71485b0Ab14103307bf65a021042c6d380, _strategy 为 HBTC.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 HBTC 的地址 0x0316EB71485b0Ab14103307bf65a021042c6d380, _vault 为 HBTC.earnContractAddress 的地址
7.部署 yCRV
    a. 部署 yCRV.earnContractAddress 源文件 iVault.sol
        _token: 0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8
        _earnLowerlimit: 10000000000000000000000
    b. 部署 yCRV.strategyContractAddress 源文件 iYCRV.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 yCRV 的地址 0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8, _strategy 为 yCRV.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 yCRV 的地址 0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8, _vault 为 yCRV.earnContractAddress 的地址
8.部署 TUSD(TUSD 不能使用 通用的 iVault)
    a. 修改 iTUSDVault.sol
        aa.需修改 controller 地址 和 yfxi 地址
    b. 部署 TUSD.earnContractAddress 源文件 iTUSDVault.sol
        _token: 0x0000000000085d4780B73119b644AE5ecd22b376
        _earnLowerlimit: 30000000000000000000000
    c. 部署 TUSD.strategyContractAddress 源文件 iTUSD.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
        ab. 需设置iycrv为 YCRV 的 iVault.sol 部署地址 即 yCRV.earnContractAddress
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 TUSD 的地址 0x0000000000085d4780B73119b644AE5ecd22b376, _strategy 为 TUSD.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 TUSD 的地址 0x0000000000085d4780B73119b644AE5ecd22b376, _vault 为 TUSD.earnContractAddress 的地址
9.部署 DAI
    a. 部署 DAI.earnContractAddress 源文件 iVault.sol
        _token: 0x6B175474E89094C44Da98b954EedeAC495271d0F
        _earnLowerlimit: 30000000000000000000000
    b. 部署 DAI.strategyContractAddress 源文件 iDAI.strategy.sol
        aa. 需修改 controller 地址 和 yfxi 地址
    d. 在 Controller 中设置 vaults 和 strategies 对应关系
        aa. 调用 Controller.setStrategy 方法, _token 为 DAI 的地址 0x6B175474E89094C44Da98b954EedeAC495271d0F, _strategy 为 DAI.strategyContractAddress 的地址
        ab. 调用 Controller.setVault 方法, _token 为 DAI 的地址 0x6B175474E89094C44Da98b954EedeAC495271d0F, _vault 为 DAI.earnContractAddress 的地址
